{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm test)",
      "Bash(npx vitest *)",
      "Bash(npx prettier *)",
      "Bash(npx tsc *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git stash *)",
      "Bash(java -version)",
      "Bash(node tools/docs-lint/validate-mermaid.mjs *)",
      "WebFetch(domain:docs.spring.io)",
      "WebFetch(domain:docs.gradle.org)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:kafka.apache.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm uninstall *)",
      "Bash(docker *)",
      "Bash(gh *)",
      "Edit(gradle/libs.versions.toml)",
      "Edit(frontend/package.json)",
      "Edit(.github/**)",
      "Edit(.claude/**)",
      "Edit(CLAUDE.md)",
      "Edit(deploy/helm/environments/**)",
      "Edit(config/composition/*prod*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.jks)",
      "Read(./config/local-secrets/**)",
      "Edit(docs/reference/**)",
      "Edit(docs/README-v0.1.md)",
      "Edit(gradle/wrapper/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx *)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh", "timeout": 600 }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-files.py", "timeout": 10 }]
      },
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.py", "timeout": 10 }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.py", "timeout": 60 }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-verify.sh", "timeout": 900, "statusMessage": "reconArk: verifying changes" }]
      }
    ]
  }
}
