{
  "name": "reconark-docs-lint",
  "private": true,
  "type": "module",
  "description": "Parses every Mermaid diagram (.mmd files and ```mermaid blocks in Markdown) so broken diagrams fail CI.",
  "scripts": {
    "lint": "node validate-mermaid.mjs ../../docs ../../README.md ../../CLAUDE.md"
  },
  "dependencies": {
    "jsdom": "^30.1.1",
    "mermaid": "^12.1.0"
  }
}
